[gd_scene format=3 uid="uid://main001"]

[ext_resource type="Script" uid="uid://bkt0dafpvvvfe" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/input_bridge.gd" id="2_inputbridge"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]
sky_top_color = Color(0.3, 0.45, 0.65, 1)
sky_horizon_color = Color(0.6, 0.7, 0.8, 1)
ground_horizon_color = Color(0.4, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape"]
height = 1.8

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, 0, 20, 0)
shadow_enabled = true

[node name="WorldDriver" type="WorldDriver" parent="."]

[node name="InputBridge" type="Node" parent="."]
script = ExtResource("2_inputbridge")

[node name="OceanPlane" type="OceanPlane" parent="."]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 120, 0)
script = ExtResource("1_player")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
near = 0.2
far = 20000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape")
