[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]
windows.debug.x86_64 = "res://../target/debug/woworld_godot.dll"
windows.release.x86_64 = "res://../target/release/woworld_godot.dll"

linux.debug.x86_64 = "res://../target/debug/libwoworld_godot.so"
linux.release.x86_64 = "res://../target/release/libwoworld_godot.so"

macos.debug = "res://../target/debug/libwoworld_godot.dylib"
macos.release = "res://../target/release/libwoworld_godot.dylib"
macos.debug.arm64 = "res://../target/debug/libwoworld_godot.dylib"
macos.release.arm64 = "res://../target/release/libwoworld_godot.dylib"
